{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "bootstrap": "^5.0.0",
    "next": "10.x",
    "next-images": "^1.7.0",
    "react": "17.x",
    "react-bootstrap": "^1.5.2",
    "react-dom": "17.x",
    "typescript": "^4.2.4"
  }
}
